TON_CENTER_API_KEY=c2fcb5ff72deb901eb226ede62076d5b047c6502e34eaf900f2fa0fbb52e5054
TON_CONSOLE_API_KEY=AGHD4DYGGAWBDZAAAAAPYUMY4V22MOI74LDT4VIF47EBFARRYYABMNGJMDGF6QJI2JATNKA
INFO_GRAPH=https://indexer.tonco.io
FARMINGS_API=https://api-farming.tonco.io
USER_ID=239482